You are an Edge Case Hunter. Please invoke the `bmad-review-edge-case-hunter` skill on this diff:

```diff
diff --git a/_bmad-output/project-context.md b/_bmad-output/project-context.md
index 3d01da8..94fa079 100644
--- a/_bmad-output/project-context.md
+++ b/_bmad-output/project-context.md
@@ -28,8 +28,8 @@ _This file contains critical rules and patterns that AI agents must follow when
 *   **Backend:** Serverless on AWS (`API Gateway`, `Lambda`, `SQS`, `EventBridge`)
 *   **Database:** `Supabase` (PostgreSQL) with `Drizzle ORM`
 *   **Push Notifications:** `Firebase Cloud Messaging (FCM)`
-*   **Shared Code:** Workspace packages (`@festgrid/shared-types`, `@festgrid/config`)
-*   **Linting:** `ESLint` with `eslint-config-next`
+*   **Shared Code:** Workspace packages (`@festgrid/shared-types`, `@festgrid/typescript-config`, `@festgrid/eslint-config`)
+*   **Linting:** `ESLint` extending global flat configurations in `packages/eslint-config`
 *   **UI Component Library:** `Shadcn/ui` (built on Radix UI and Tailwind CSS)

 ## Critical Implementation Rules
@@ -64,6 +64,7 @@ _This file contains critical rules and patterns that AI agents must follow when
 ### Code Quality & Style Rules

 1.  **Code Organization:** Pure, framework-agnostic business logic **must** live in a dedicated `packages/domain` package. Within this package, logic should be organized into sub-folders by domain area (e.g., `/events`, `/users`, `/subscriptions`). UI components and API handlers should be lean and delegate complex logic to this package.
+2.  **Shared Linting & TypeScript Base Configurations:** All workspace packages **must** extend the global linting flat configurations from `@festgrid/eslint-config` (inside `packages/eslint-config`) and TypeScript configurations from `@festgrid/typescript-config` (inside `packages/typescript-config`).

 ### Testing Rules

diff --git a/apps/web/eslint.config.mjs b/apps/web/eslint.config.mjs
new file mode 100644
index 0000000..108145b
--- /dev/null
+++ b/apps/web/eslint.config.mjs
@@ -0,0 +1,6 @@
+import { nextJsConfig } from "@festgrid/eslint-config/next-js";
+
+/** @type {import("eslint").Linter.Config[]} */
+export default [
+  ...nextJsConfig,
+];
diff --git a/apps/web/package.json b/apps/web/package.json
index f64e62b..9218b74 100644
--- a/apps/web/package.json
+++ b/apps/web/package.json
@@ -18,6 +18,8 @@
     "@types/node": "^20.14.10",
     "@types/react": "^19.0.2",
     "@types/react-dom": "^19.0.2",
+    "@festgrid/eslint-config": "workspace:*",
+    "@festgrid/typescript-config": "workspace:*",
     "typescript": "^6.0.3"
   }
 }
diff --git a/apps/web/src/app/page.tsx b/apps/web/src/app/page.tsx
index 316316d..f1bb3ed 100644
--- a/apps/web/src/app/page.tsx
+++ b/apps/web/src/app/page.tsx
@@ -3,6 +3,7 @@ import { EventType, EventCategory } from '@festgrid/shared-types';

 const sampleEvent: EventInfo = {
   id: '1',
+  slug: 'coachella-2026',
   isEvent: true,
   eventName: 'Coachella 2026',
   types: [EventType.FESTIVAL],
@@ -11,6 +12,7 @@ const sampleEvent: EventInfo = {
   schedules: [
     {
       id: 'sched-1',
+      slug: 'coachella-2026-main',
       isMainSchedule: true,
       eventStartDate: '2026-04-10T12:00:00Z',
       performers: ['Various Artists'],
diff --git "a/apps/web/tsconfig.json" "b/apps/web/tsconfig.json"
index 825d679..b9d5c34 100644
--- "a/apps/web/tsconfig.json"
+++ "b/apps/web/tsconfig.json"
@@ -1,23 +1,7 @@
 {
+  "extends": "@festgrid/typescript-config/nextjs.json",
   "compilerOptions": {
-    "target": "es2022",
-    "lib": ["dom", "dom.iterable", "esnext"],
-    "allowJs": true,
-    "skipLibCheck": true,
-    "strict": true,
-    "noEmit": true,
-    "esModuleInterop": true,
-    "module": "esnext",
-    "moduleResolution": "bundler",
-    "resolveJsonModule": true,
-    "isolatedModules": true,
-    "jsx": "preserve",
     "incremental": true,
-    "plugins": [
-      {
-        "name": "next"
-      }
-    ],
     "paths": {
       "@/*": ["./src/*"]
     }
diff --git a/eslint.config.mjs b/eslint.config.mjs
new file mode 100644
index 0000000..8a688d8
--- /dev/null
+++ b/eslint.config.mjs
@@ -0,0 +1,6 @@
+import { config as baseConfig } from "@festgrid/eslint-config/base";
+
+/** @type {import("eslint").Linter.Config[]} */
+export default [
+  ...baseConfig,
+];
diff --git a/packages/shared-types/eslint.config.mjs b/packages/shared-types/eslint.config.mjs
new file mode 100644
index 0000000..8a688d8
--- /dev/null
+++ b/packages/shared-types/eslint.config.mjs
@@ -0,0 +1,6 @@
+import { config as baseConfig } from "@festgrid/eslint-config/base";
+
+/** @type {import("eslint").Linter.Config[]} */
+export default [
+  ...baseConfig,
+];
diff --git a/packages/shared-types/package.json b/packages/shared-types/package.json
index 6a1d37c..2d8b138 100644
--- a/packages/shared-types/package.json
+++ b/packages/shared-types/package.json
@@ -3,5 +3,12 @@
   "version": "1.0.0",
   "private": true,
   "main": "./src/index.ts",
-  "types": "./src/index.ts"
+  "types": "./src/index.ts",
+  "scripts": {
+    "lint": "eslint ."
+  },
+  "devDependencies": {
+    "@festgrid/eslint-config": "workspace:*",
+    "@festgrid/typescript-config": "workspace:*"
+  }
 }
diff --git a/packages/shared-types/tsconfig.json b/packages/shared-types/tsconfig.json
index 712690d..b49ba0a 100644
--- "a/packages/shared-types/tsconfig.json"
+++ "b/packages/shared-types/tsconfig.json"
@@ -1,14 +1,6 @@
 {
+  "extends": "@festgrid/typescript-config/base.json",
   "compilerOptions": {
-    "target": "es2022",
-    "lib": ["es2022", "dom"],
-    "module": "ESNext",
-    "moduleResolution": "Bundler",
-    "strict": true,
-    "esModuleInterop": true,
-    "skipLibCheck": true,
-    "forceConsistentCasingInFileNames": true,
-    "declaration": true,
     "rootDir": "./src",
     "outDir": "./dist"
   },
```
